* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    background: url(images/5.jpg), no-repeat;
    /* background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);*/
}

.banner {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.navbar {
    width: 100%;
    margin: auto;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    background-color: rgb(224, 158, 114);
}

.logo {
    width: 120px;
    cursor: pointer;
    height: 100px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: large;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #e4471f;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5;
}

.navbar ul li:hover::after {
    width: 100%;
}


/*aside{
    float:left;
    width:25%;

}*/

.container {
    /*float:left;*/
    width: 100%;
    min-height: 500px;
    ;
}

.clearfix {
    content: '';
    display: table;
    clear: both;
}

aside h3 {
    margin-bottom: 10px;
    color: white;
}

.container {
    width: 97%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr;
    grid-gap: 25px;
    grid-template-areas: "box1 box2 box3";
}

.box1 {
    grid-area: box1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    float: left;
}

.box2 {
    grid-area: box2;
    height: 100%;
    width: 100%;
    float: left;
}

.box3 {
    grid-area: box3;
    height: 100%;
    width: 100%;
    float: left;
}

.content li {
    font-size: large;
    font-weight: bold;
    font-style: italic;
}

footer {
    color: white;
    padding: 10px;
    background: rgb(224, 158, 114);
    width: 100%;
    margin: auto;
}

.container .box {
    margin-left: 20px;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box {
    position: relative;
    width: 400px;
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
    display: block;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: rgb(41, 40, 40);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    padding: 5px;
}

.content:hover {
    opacity: 1;
}

.content h3 {
    font-weight: bold;
    font-size: 2em;
}

.content p {
    font-size: 1.25em;
    margin-top: 0.25em;
}

.content>* {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.content:hover>* {
    transform: translateY(0);
}

.img4 {
    height: 50%;
}

.checked {
    color: rgb(240, 99, 17);
}

.box4 {
    float: left;
    width: 50%;
    padding-left: 10px;
}

.contentt {
    float: left;
    width: 50%;
    padding-top: 20px;
}

.boxx .imgBX {
    width: 50%;
}

.boxx {
    display: grid;
    grid-template-areas: 'imgBX contentt';
}

.contentt h3 {
    color: rgb(243, 70, 18);
    font-weight: normal;
    font-family: 'Ultra', sans-serif;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    text-shadow: 0 2px white, 0 3px rgb(255, 255, 255);
}

.contentt ul li {
    color: black;
    font-size: 25px;
    list-style-type: disc;
}

aside h3 {
    color: rgb(231, 136, 26);
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 800;
    line-height: 72px;
    text-align: left;
    text-transform: uppercase;
}

aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'piechart feedback';
    padding-left: 25px;
    background-color: antiquewhite;
}

.feedback {
    grid-area: feedback;
    width: 50%;
    margin-top: 10px;
    padding: 10px;
}

.feedback h2 {
    color: rgb(231, 136, 26);
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 72px;
    text-align: left;
    text-transform: uppercase;
}

.piechart1 {
    grid-area: piechart;
    width: 50%;
}